kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: resilient-ssd
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  # cstorPoolCluster should have the name of the CSPC
  cstorPoolCluster: supermicro-ssd
  # replicaCount should be <= no. of CSPI
  replicaCount: "3"
