---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssh-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 16Mi
  storageClassName: ssd-ha
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-mmatera
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 128Gi
  storageClassName: ssd-ha
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-cis90
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Gi
  storageClassName: ssd-ha
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-cis91
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Gi
  storageClassName: ssd-ha
